// Configuration File for Shairport Sync
pipe =
{
  name = "/tmp/snapcast/snapfifo_shairport"; // there is no default pipe name for the output
};

metadata =
{
	enabled = "yes";
	include_cover_art = "yes";
	pipe_name = "/tmp/snapcast/shairport-sync-metadata";
	pipe_timeout = 5000;
};
